[gd_scene load_steps=4 format=3 uid="uid://ctrsbbv06jet3"]

[ext_resource type="Texture2D" uid="uid://dss156v58ylw3" path="res://eye.png" id="1_1jp4a"]
[ext_resource type="Script" path="res://player.gd" id="1_6ttq1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3m4ga"]
radius = 13.0
height = 54.0

[node name="Player" type="Area2D"]
script = ExtResource("1_6ttq1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3m4ga")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_1jp4a")
